{
  "name": "VueJCBlog",
  "version": "1.0.0",
  "description": "A Vue Blog of JC",
  "directories": {
    "doc": "docs"
  },
  "main": "lib/index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp1",
    "build": "vuepress build docs --temp .temp2"
  },
  "author": "JC",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@centerforopenscience/markdown-it-video": "^1.0.0",
    "@iktakahiro/markdown-it-katex": "^3.1.0",
    "@riophae/vue-treeselect": "0.0.38",
    "@vuepress/plugin-google-analytics": "^1.0.3",
    "@vuepress/plugin-pwa": "^1.0.3",
    "animate.css": "^3.7.0",
    "awesomplete": "^1.1.4",
    "blueprint-css": "^3.0.0-beta.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "echarts": "^4.2.1",
    "excerpts": "0.0.3",
    "firebase": "^5.8.6",
    "github-markdown-css": "^3.0.1",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "katex": "^0.10.1",
    "lodash.debounce": "^4.0.8",
    "lodash.escape": "^4.0.1",
    "lodash.throttle": "^4.1.1",
    "lozad": "^1.9.0",
    "lunr-chinese": "^1.2.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-html5-embed": "^1.0.0",
    "markdown-it-iframe": "^1.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-multimd-table": "^3.2.3",
    "markdown-it-plantuml": "^1.3.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "material-design-icons": "^3.0.1",
    "mermaid": "^8.0.0",
    "node-loader": "^0.6.0",
    "node-punctuation-conversion": "^1.0.0",
    "node-sass": "^4.14.1",
    "nodejieba": "^2.3.3",
    "perfect-scrollbar": "^1.4.0",
    "remove-punctuation": "0.0.4",
    "resize-sensor": "0.0.6",
    "reveal.js": "^3.8.0",
    "sass-loader": "^7.2.0",
    "scroll-out": "^2.2.12",
    "smooth-scrollbar": "^8.4.0",
    "stopword": "^0.2.1",
    "v-page": "^1.6.0",
    "v-tooltip": "^2.0.3",
    "v-viewer": "^1.4.0",
    "velocity-animate": "^2.0.5",
    "vue-carousel-3d": "^0.2.0",
    "vue-clickaway": "^2.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-color": "^2.7.1",
    "vue-echarts-v3": "^2.0.1",
    "vue-multiselect": "^2.1.0",
    "vue-observe-visibility": "^0.4.6",
    "vue-particles": "^1.0.9",
    "vue-progress-path": "0.0.2",
    "vue-radial-progress": "^0.2.10",
    "vue-text-highlight": "^2.0.2",
    "vue2-slot-calendar": "^2.2.4",
    "vuepress": "^1.0.3",
    "vuepress-plugin-alias": "^1.0.0-beta",
    "vuepress-plugin-container": "^2.0.1",
    "vuepress-plugin-disqus": "^0.1.1",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-git-log": "^1.0.1",
    "vuepress-plugin-named-chunks": "^1.0.2",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-sitemap": "^2.1.2",
    "vuewordcloud": "^18.7.11",
    "vuex": "^3.1.0"
  }
}
